Screen 2: can dnang nhap theo FB - GG 
Screen 3 (85%) : can data tren server - update cho Tgian sale
Screen 4(80%): nút add to cart chua có sk
Screen 5(75%) : btn add - btn minu -- total
Screen 6 (100%): .
Screen 7 (90%): su ly textInput
Screen 8 (0%) : 
Screen 9 (0%) : 
Screen 10 (100%) : 
Screen 11 (85%) : 
Screen 12 (80%) : 
Screen 13 (100%) : 

# TaiLieuMonDiDong

## link tài liệu

#### - Nguồn đề tài ([ link ](https://dribbble.com/shots/19238754-Tokogitar-Mobile-Application))

#### - Nguồn đề tài( [ video ](https://cdn.dribbble.com/userupload/3363084/file/original-bf2a7e953c724d3c27a450ad70ce42f9.mp4) )

#### - figma ( [ link ](https://www.figma.com/file/dSeH8BLgSiKpRdpzGs52rA/AppMobile---Guitar?node-id=5%3A8&t=ofgRLBut6Q83bNxb-0) )


## anh minh hoa

![Không tồn tại](./images/img_figma.png)











